{
    "builds": [
        { "src": "api/**/*.js", "use": "@vercel/node" },
        { "src": "frontend/package.json", "use": "@vercel/static-build" }
    ],
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/$1.js" },
        { "source": "/(.*)", "destination": "/frontend/$1" }
    ]
}
